apiVersion: aws.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: aws-s3-access
spec:
  credentials:
    source: Secret
    secretRef:
      namespace: default
      name: aws-s3-access
      key: creds
