apiVersion: aws.upbound.io/v1beta1
kind: ProviderConfig
metadata:
  name: webid
spec:
  credentials:
    source: WebIdentity
    webIdentity:
      roleARN: arn:aws:iam::[ACCOUNT_ID]:role/[ROLE_NAME]
